# Android-Wellness-Management-App-Bloomify-

./: DOWNLOAD_IMAGES.md  GET_IMAGES_INSTRUCTIONS.md  IMAGE_REQUIREMENTS.md  LICENSE  README.md  build.gradle  create_simple_images.html  generate_icons.py  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloomify/activities/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/bloomify/adapters/: HabitAdapter.kt  MoodAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/bloomify/fragments/: HabitsFragment.kt  MoodJournalFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/bloomify/models/: Habit.kt  MoodEntry.kt  User.kt
app/src/main/java/com/bloomify/utils/: NotificationHelper.kt  PreferenceManager.kt
app/src/main/java/com/bloomify/widgets/: HabitWidgetProvider.kt
app/src/main/res/drawable/: ic_mood.xml  ic_onboarding_2.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_habits.xml  item_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: habit_widget_info.xml
